{
  "name": "@atlante/packs",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "bun run sync:brand && astro dev --port 4322",
    "build": "bun run sync:brand && astro build",
    "check": "bun run build",
    "preview": "astro preview",
    "sync:brand": "bun scripts/sync-brand.ts",
    "astro": "astro"
  },
  "devDependencies": {
    "astro": "^5.0.0"
  }
}
