{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npx astro build",
  "cleanUrls": true,
  "trailingSlash": false,
  "functions": {
    "api/**": {
      "runtime": "nodejs22.x",
      "maxDuration": 30,
      "includeFiles": "node_modules/@atlante/**"
    }
  },
  "headers": [
    {
      "source": "/(.*\\.json)",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/schema+json"
        }
      ]
    }
  ]
}
