{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "bun run build",
  "installCommand": "npm install --workspaces=false --no-package-lock --no-audit --no-fund",
  "ignoreCommand": "if [ \"$VERCEL_ENV\" != \"production\" ]; then exit 1; fi; if printf '%s\\n' \"$VERCEL_GIT_COMMIT_MESSAGE\" | head -n 1 | grep -Eq '^release: v[0-9]+\\.[0-9]+\\.[0-9]+$'; then exit 1; fi; exit 0",
  "cleanUrls": true,
  "trailingSlash": false,
  "functions": {
    "api/**": {
      "maxDuration": 30,
      "includeFiles": "node_modules/@atlante/pack/**"
    }
  },
  "headers": [
    {
      "source": "/schema/v0.1/:name.json",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/schema+json"
        }
      ]
    }
  ]
}
