{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "bun run sync:brand && npx astro build",
  "ignoreCommand": "if [ \"$VERCEL_ENV\" != \"production\" ]; then exit 1; fi; if printf '%s\\n' \"$VERCEL_GIT_COMMIT_MESSAGE\" | head -n 1 | grep -Eq '^release: v[0-9]+\\.[0-9]+\\.[0-9]+$'; then exit 1; fi; exit 0",
  "cleanUrls": true,
  "trailingSlash": false
}
